upstream hello_django{
    server app:8000;
}

server {
    listen 80;
    client_max_body_size 12m;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout 1800s;

    }

    location /static/ {
        alias /files/static/;
    }

    location /media/ {
        alias /files/media/;
    }
}